#%Module -*- tcl -*-

conflict rocks-openmpi

prereq python/mkl

prepend-path LD_LIBRARY_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/boost/lib
prepend-path LD_LIBRARY_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/dolfin/lib
prepend-path LD_LIBRARY_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/hdf5/lib
prepend-path LD_LIBRARY_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/hypre/lib
prepend-path LD_LIBRARY_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/mshr/lib
prepend-path LD_LIBRARY_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/petsc/lib
prepend-path LD_LIBRARY_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/scotch/lib

prepend-path PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/dolfin/bin
prepend-path PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/hdf5/bin
prepend-path PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/mshr/bin
prepend-path PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/petsc/bin
prepend-path PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/scotch/bin
prepend-path PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/swig/bin

prepend-path PYTHONPATH /home/echen/.local/opt/fenics-mkl-2017.1.0/dolfin/lib/python3.5/site-packages
prepend-path PYTHONPATH /home/echen/.local/opt/fenics-mkl-2017.1.0/mshr/lib/python3.5/site-packages

prepend-path PKG_CONFIG_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/dolfin/lib/pkgconfig
prepend-path PKG_CONFIG_PATH /home/echen/.local/opt/fenics-mkl-2017.1.0/petsc/lib/pkgconfig

setenv CC mpicc
setenv CXX mpicxx
setenv FC mpifort
