{% set version = "1.8.17" %}
{% set buildnumber = 9 %}

package:
  name: hdf5
  version: {{ version }}

source:
  fn: hdf5-{{ version }}.tar.bz2
  url: https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-{{ version }}/src/hdf5-{{ version }}.tar.bz2
  md5: 34bd1afa5209259201a41964100d6203

build:
  number: {{buildnumber}}
  features:
    - vc9     [win and py27]
    - vc10    [win and py34]
    - vc14    [win and py35]
    - intel

requirements:
  build:
    - python     [win]
    - cmake
    - zlib 1.2.*
  run:
    - intelpython
    - zlib 1.2.*

about:
  home: http://www.hdfgroup.org/HDF5/
  license: BSD-like
  license_family: BSD
  license_url: http://www.hdfgroup.org/ftp/HDF5/current/src/unpacked/COPYING
  license_file: COPYING
  summary:  A data model, library, and file format for storing and managing data
  description: |
    HDF5 is a data model, library, and file format for storing and managing
    data. It supports an unlimited variety of datatypes, and is designed for
    flexible and efficient I/O and for high volume and complex data. HDF5 is
    portable and is extensible, allowing applications to evolve in their use
    of HDF5. The HDF5 Technology suite includes tools and applications for
    managing, manipulating, viewing, and analyzing data in the HDF5 format.
  doc_url: https://www.hdfgroup.org/HDF5/doc/
  dev_url: https://www.hdfgroup.org/HDF5/release/obtain5.html
