EXE		=
LIB		= .so
OBJ		= .o

MAKE		= make
AR		= gcc
ARFLAGS		= -shared -o
CAT		= cat
CCS		= gcc
CCP		= mpicc
CCD		= mpicc
CFLAGS		= -O3 -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -Drestrict=__restrict -DIDXSIZE64 -I/share/apps/openmpi2gcc49/include -I${CONDA_PREFIX}/include
CLIBFLAGS	= -shared -fPIC
LDFLAGS		= -lm -lrt -pthread -L${CONDA_PREFIX}/lib -lz 
CP		= cp
LEX		= flex -Pscotchyy -olex.yy.c
LN		= ln
MKDIR		= mkdir
MV		= mv
RANLIB		= echo
YACC		= bison -pscotchyy -y -b y
