# This file was originally copied from the 6.0.4 source archive, from
# Makefile.inc.x86-64_pc_linux2 and modified, keeping as much of the original
# structure in tact.

EXE		=
LIB		= .a
OBJ		= .o

MAKE		= make
AR		:= $(AR)
ARFLAGS		= -ruv
CAT		= cat
CCS		:= $(GCC)
CCP		:= mpicc -cc=${GCC}
CCD		:= mpicc -cc=${GCC}
CFLAGS		= -O3 -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -DSCOTCH_PTHREAD -Drestrict=__restrict -DIDXSIZE64 -DCOMMON_MEMORY_CHECK=0 -DSCOTCH_PTHREAD_NUMBER=2 -DSCOTCH_PTHREAD_AFFINITY_LINUX -march=haswell -mtune=haswell
CLIBFLAGS	=
LDFLAGS		:= -L${PREFIX}/lib -lz -lm -lrt -pthread
CP		= cp
LEX		= flex -Pscotchyy -olex.yy.c
LN		= ln
MKDIR		= mkdir
MV		= mv
RANLIB		:= $(RANLIB)
YACC		= bison -pscotchyy -y -b y
