#
#  This file is part of MUMPS 5.0.2, released
#  on Fri Jul 15 09:12:54 UTC 2016
#
# These settings for a PC under Debian/linux with standard packages :
# metis (parmetis), scotch (ptscotch), mpich, gfortran

# packages installation : 
# apt-get install libmetis-dev libparmetis-dev libscotch-dev libptscotch-dev libatlas-base-dev mpich-bin libmpich-dev  

# Begin orderings
# LSCOTCH    = -L$(SCOTCHDIR)/lib -lptesmumps -lptscotch -lscotcherr -lscotch -L${HOME}/.local/opt/miniconda3/envs/intel/lib -lz
LSCOTCH = -L$(PREFIX)/lib -lptesmumps -lptscotch -lptscotcherr -lscotcherr -lscotch
ISCOTCH = -I$(PREFIX)/include

LPORDDIR = $(topdir)/PORD/lib/
IPORD    = -I$(topdir)/PORD/include/
LPORD    = -L$(LPORDDIR) -lpord

# The following variables will be used in the compilation process.
# Please note that -Dptscotch and -Dparmetis imply -Dscotch and -Dmetis respectively.
# If you want to use Metis 4.X or an older version, you should use -Dmetis4 instead of -Dmetis
# or in addition with -Dparmetis (if you are using parmetis 3.X or older).
ORDERINGSF  = -Dptscotch -Dpord
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS  = $(LSCOTCH) $(LPORD)
IORDERINGSF = $(ISCOTCH) $(IPORD)
IORDERINGSC = $(ISCOTCH) $(IPORD)
# End orderings

################################################################################

PLAT    =
LIBEXT  = .a
OUTC    = -o 
OUTF    = -o
RM = /bin/rm -f
CC = mpicc
FC = mpifort
FL = mpifort
AR = ar vr 
RANLIB = ranlib

# MKLROOT=/home/echen/.local/opt/miniconda3/envs/intel/lib
# LAPACK = -L$(MKLROOT) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl
# SCALAP = -L$(MKLROOT) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl -lmkl_blacs_openmpi_lp64 -lmkl_scalapack_lp64
SCALAP = -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64

INCPAR = -I${PREFIX}/include
# LIBPAR = $(SCALAP) -lmpi
LIBPAR = $(SCALAP)

# LIBBLAS = -L$(MKLROOT) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl
LIBBLAS   = -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
LIBOTHERS = -lpthread

#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimized options
OPTF = -O3 -fPIC -DALLOW_NON_INIT
OPTL = -O3 -fPIC
OPTC = -O3 -fPIC
#End Optimized options

INCS = $(INCPAR)
LIBS = $(LIBPAR)
